<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
</head>
<body class="bg-[#1E252B]">
  
  <header class="shadow-x1">
    <div class="w-[1440px] m-auto bg-[#1E252B]">
        <div class="flex justify-evenly h-[70px] items-center ">
          <div class="flex mr-[60px]">
            <img src="./img/Group 159.svg" alt="">
            <h3 class="text-white mb-[5px] text-[30px] ml-[20px]">antools.</h3>
          </div>
          <nav>
            <ul class="flex justify-between ml-[40px]">
              <a href="./pages/home">
                <li class="text-[#FFFFFF8C] mx-[20px] hover:text-orange-600 cursor-zoom-in">home</li>
              </a>
              <a href="./pages/categories">
                <li class="text-[#FFFFFF8C] mx-[20px] hover:text-orange-600  cursor-zoom-in">Categories</li>
              </a>
              <img src="./img/Vector (11).svg" alt="" w-[9px] class="mr-[25px] cursor-zoom-in">
              <a href="./pages/my collection/my collections.html">
                <li class="text-[#FFFFFF8C] mx-[20px] hover:text-orange-600 cursor-zoom-in">My Collections</li>
              </a>
              <a href="./pages/blog/blog.html">
                <li class="text-[#FFFFFF8C] mx-[20px] hover:text-orange-600 cursor-zoom-in">Blog</li>
              </a>
            </ul>
          </nav> 
          <div>
            <a href="./pages/login/login.html">
          <button class="bg-[#1E252B] rounded-[8px] text-white px-[23px] hover:bg-stone-400  py-[11px] mt-[6px] cursor-grabbing">Login</button>
        </a>
        <a href="./pages/sign up/sign up.html">
          <button class="bg-[#FF6E30] rounded-[8px] text-white px-[23px] hover:bg-stone-400  py-[11px]  ml-[8px] cursor-grabbing">Sign up</button>
        </a>
          </div>
        </div>   
  </header>
  <main>
   <section>
      <div class="w-[1440px] m-auto bg-[#1E252B]">
        <div class="flex">
        <div class="width-[600px]">
          <h1 class="w-[600px] ml-[130px] text-[50px] text-white">Awesome tools for
            Designer & Developer.</h1>
          <p class="w-[487px]  ml-[130px] text-[20px] text-[#FFFFFF8C]  h-16 left-[108px] mt-[30px] top-[348px] font-normal">Antool is a web collection of information on paid or free Design and Development tools</p>
          <div class="relative">
            <input type="text" class="outline-none border-1.5 bg-[#283036] text-white mt-[60px] rounded-2xl px-[15px] mx-[129px] py-[15px] w-[478px] h-16 placeholder:pl-[65px]" placeholder="find more than 430+ tools... ">
            <div>
              <button class="w-[130px] mt-[60px] h-12 absolute left-[150px] top-[8px] left-[464px] bg-[#FF6E30] rounded-[8px] hover:bg-stone-400 text-white">Search</button>
            </div>
          </div>
          <img src="./img/medsos.png" alt="" class="ml-[100px] mt-[90px]">
        </div>
        <img src="./img/Vector (16).png" alt="" class="absolute mt-[75px] ml-[870px]">
        <img src="./img/Vector (10).png" alt="" class="absolute ml-[869px] mt-[350px]">
        <img src="./img/Vector (14).svg" alt="" class="absolute mt-[420px] ml-[880px]">
        <img src="./img/Vector (11).png" alt="" class="absolute mt-[394px] ml-[890px]">
        <img src="./img/Vector (14).png" alt="" class="absolute mt-[74px] ml-[870px]">
        <img src="./img/Vector (15).png" alt="" class="absolute mt-[180px] ml-[830px]">
        <img src="./img/Vector (15).svg" alt="" class="absolute mt-[118px] ml-[910px]">
        <img src="./img/Vector (22).png" alt="" class="absolute mt-[346px] ml-[942px]">
        <img src="./img/Vector (18).png" alt="" class="absolute mt-[325px] ml-[943px]">
        <img src="./img/Vector (19).png" alt="" class="absolute mt-[305px] ml-[947px]">
        <img src="./img/Vector (23).png" alt="" class="absolute mt-[29px] ml-[1170px]">
        <img src="./img/Vector (24).png" alt="" class="absolute mt-[170px] ml-[1192px]">
        <img src="./img/Vector (25).png" alt="" class="absolute mt-[140px] ml-[1195px]">
        <img src="./img/Vector (28).png" alt="" class="absolute mt-[121px] ml-[1196px]">
        <img src="./img/Vector (27).png" alt="" class="absolute mt-[103px] ml-[1197px]">
        <img src="./img/Vector (29).png" alt="" class="absolute mt-[31px] ml-[1171px]">
        <img src="./img/Vector (30).png" alt="" class="absolute mt-[57px] ml-[1190px]">
        <img src="./img/Vector (31).png" alt="" class="absolute mt-[170px] ml-[1130px]">
        <img src="./img/Vector (33).png" alt="" class="absolute mt-[18px] ml-[1050px]">
        <img src="./img/Vector (32).png" alt="" class="absolute mt-px ml-[940px]">
      </div>
                    </div>
        </section>
        <section>
          <div class="w-[1440px] bg-[#1E252B] m-auto">
            <div class="">
            <div>
            <h1 class="font-bold text-[36px] mx-[1px] pt-[200px] text-center text-white">Most Popular Tools</h1>
            <p class="font-bold text-[18px] mx-[520px] mt-[20px] text-center text-[#FFFFFF8C]">Tools for the best Designers and Developers
              most popularly used in the world</p>
            </div>
            <div class="flex flex-wrap justify-between">
            <div class="rounded-[15px] mt-[72px] relative align-center w-[336px] pl-[20px] ml-[100px]  hover:bg-gradient-to-r from-blue-400 to-blue-300">
            <div class="flex mt-[30px]">
              <div><img src="./img/Group.png" alt=""></div>
               <div><h2 class="text-white text-[24px] ml-[15px]">FIGMA</h2>
             <h3 class="text-[#FFA5378C] text-[18px] ml-[15px]">Free</h3></div></div>
              <p class="text-[#FFFFFF8C] text-[16px] mt-[30px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="flex my-[30px]">
              <img src="./img/flat-color-icons_like (1).svg" alt="">
              <img src="./img/eva_folder-add-outline (1).svg" alt="" class="ml-[20px]">
              <button class="ml-[120px] py-[10px] px-[30px] rounded-[8px] text-white hover:bg-[#FF6E30]">Visit</button>
            </div>
            </div> 
            <div class="rounded-[15px] mt-[72px] relative align-center w-[336px] pl-[20px] ml-[10px]  hover:bg-gradient-to-r from-blue-400 to-blue-300">
            <div class="flex mt-[30px]">
              <div><img src="./img/logos_sketch.svg" alt=""></div>
              <div><h2 class="text-white text-[24px] ml-[15px]">FIGMA</h2>
              <h3 class="text-[#FFA5378C] text-[18px] ml-[15px]">Trial & Paid</h3></div></div>
              <p class="text-[#FFFFFF8C] text-[16px] mt-[30px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="flex my-[30px]">
              <img src="./img/flat-color-icons_like.svg" alt="">
              <img src="./img/eva_folder-add-outline (1).svg" alt="" class="ml-[20px]">
              <button class="ml-[120px] py-[10px] px-[30px] rounded-[8px] text-white hover:bg-[#FF6E30]">Visit</button>
            </div>
            </div> 
            <div class="rounded-[15px] mt-[72px] relative align-center w-[336px] pl-[20px] mr-[100px]  hover:bg-gradient-to-r from-blue-400 to-blue-300">
            <div class="flex mt-[30px]">
              <div><img src="./img/logos_visual-studio-code.svg" alt=""></div>
              <div><h2 class="text-white text-[24px] ml-[15px]">FIGMA</h2>
              <h3 class="text-[#FFA5378C] text-[18px] ml-[15px]">Trial & Paid</h3></div></div>
              <p class="text-[#FFFFFF8C] text-[16px] mt-[30px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="flex my-[30px]">
              <img src="./img/flat-color-icons_like (1).svg" alt="">
              <img src="./img/eva_folder-add-outline (1).svg" alt="" class="ml-[20px]">
              <button class="ml-[120px] py-[10px] px-[30px] rounded-[8px] text-white hover:bg-[#FF6E30]">Visit</button>
            </div>
            </div> 
            <div class="rounded-[15px] mt-[22px] relative align-center w-[336px] pl-[20px] ml-[100px]  hover:bg-gradient-to-r from-blue-400 to-blue-300 ">
            <div class="flex mt-[30px]">
              <div><img src="./img/notion.svg" alt=""></div>
        <div><h2 class="text-white text-[24px] ml-[15px]">FIGMA</h2>
              <h3 class="text-[#FFA5378C] text-[18px] ml-[15px]">Trial & Paid</h3></div></div>
              <p class="text-[#FFFFFF8C] text-[16px] mt-[30px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="flex my-[30px]">
              <img src="./img/flat-color-icons_like (1).svg" alt="">
              <img src="./img/eva_folder-add-outline (1).svg" alt="" class="ml-[20px]">
              <button class="ml-[120px] py-[10px] px-[30px] rounded-[8px] text-white hover:bg-[#FF6E30]">Visit</button>
            </div>
            </div> 
            <div class="rounded-[15px] mt-[22px] relative align-center w-[336px] pl-[20px] ml-[10px]  hover:bg-gradient-to-r from-blue-400 to-blue-300">
            <div class="flex mt-[30px]">
              <div><img src="./img/grommet-icons_slack.svg" alt=""></div>
              <div><h2 class="text-white text-[24px] ml-[15px]">FIGMA</h2>
              <h3 class="text-[#FFA5378C] text-[18px] ml-[15px]">Trial & Paid</h3></div></div>
              <p class="text-[#FFFFFF8C] text-[16px] mt-[30px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="flex my-[30px]">
              <img src="./img/flat-color-icons_like (1).svg" alt="">
              <img src="./img/eva_folder-add-outline (1).svg" alt="" class="ml-[20px]">
              <button class="ml-[120px] py-[10px] px-[30px] rounded-[8px] text-white hover:bg-[#FF6E30]">Visit</button>
            </div>
            </div> 
            <div class="rounded-[15px] mt-[22px] relative align-center w-[336px] pl-[20px] mr-[100px]  hover:bg-gradient-to-r from-blue-400 to-blue-300">
            <div class="flex mt-[30px]">
              <div><img src="./img/logos_invision-icon.svg" alt=""></div>
              <div><h2 class="text-white text-[24px] ml-[15px]">FIGMA</h2>
              <h3 class="text-[#FFA5378C] text-[18px] ml-[15px]">Trial & Paid</h3></div></div>
              <p class="text-[#FFFFFF8C] text-[16px] mt-[30px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="flex my-[30px]">
              <img src="./img/flat-color-icons_like (1).svg" alt="">
              <img src="./img/eva_folder-add-outline (1).svg" alt="" class="ml-[20px]">
              <button class="ml-[120px] py-[10px] px-[30px] rounded-[8px] text-white hover:bg-[#FF6E30]">Visit</button>
            </div>
            </div> 
           </div>
           <button class="text-[#FF6E30] border-1 text-center mt-[70px] px-[25px] hover:bg-[grey] py-[10px] ml-[650px]">Load more</button>
            </div>
            </div>
        </section>
        <section>
          <div class="w-[1440px] m-auto pt-[100px]">
            <div class="w-[1220px] rounded-[10px] bg-[#FFFFFF0D] ml-[100px]">
              <p class="pt-[50px] text-center text-[24px] font-medium text-white">Trusted more than 150+ brand</p>
              <div class="flex py-[55px] mx-[20px]">
                <img src="./img/logos_microsoft.png" alt="" class="ml-[90px] text-[#FFFFFF33]">
                <img src="./img/logos_google.png" alt="" class="ml-[90px] text-[#FFFFFF33]">
                <img src="./img/logos_slack.png" alt="" class="ml-[90px] text-[#FFFFFF33]">
                <img src="./img/logos_wordpress.png" alt="" class="ml-[90px] text-[#FFFFFF33]">
              </div>        
    </section>
</section>
<section>
  <div class="w-[1440px] bg-[#1E252B] m-auto pt-[100px]">
    <div class="w-[1220px] bg-[#1E252B]
    rounded-[10px] ml-[100px] flex">
       <div class="bg-[#1E252B]">
        <h1 class="text-[48px] font-medium text-white">Newcomer Tools</h1>
        <p class="text-[18px] text-[#FFFFFF8C] my-[20px]">Wow! see the latest update of the most recommended tools from reliable designers and developers</p>
        <button class="text-white bg-[#FF6E30] rounded-[6px] px-[30px] py-[15px] mt-[30px]  hover:bg-[grey]">Explore more</button>
       </div>
       <div class="flex bg-[#1E252B] flex-wrap ml-[140px]">
        <div class="rounded-[15px] mt-[22px] relative align-center  w-[280px] pl-[20px] ml-[60px] hover:bg-gradient-to-r from-aqua-500 to-light from-blue-500">
          <div class="flex mt-[30px]">
            <div><img src="./img/zeplin.svg" alt=""></div>
            <div><h2 class="text-white text-[24px] ml-[15px]">FIGMA</h2>
            <h3 class="text-[#FFA5378C] text-[14px] ml-[15px]">Free & Paid</h3></div></div>
            <p class="text-[#FFFFFF8C] text-[16px] mt-[30px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="flex my-[30px]">
            <img src="./img/flat-color-icons_like (1).svg" alt="">
            <img src="./img/eva_folder-add-outline (1).svg" alt="" class="ml-[20px]">
            <button class="ml-[60px] text-[#FFFFFF8C]">Visit</button>
          </div>
          </div>
        <div class="rounded-[15px] mt-[12px] relative align-center w-[280px] pl-[20px] ml-[60px] hover:bg-gradient-to-r from-aqua-500 to-light from-blue-500">
          <div class="flex mt-[30px]">
            <div><img src="./img/jb_phpstorm.svg" alt=""></div>
            <div><h2 class="text-white text-[24px] ml-[15px]">PHPStorm</h2>
            <h3 class="text-[#FFA5378C] text-[14px] ml-[15px]">Free</h3></div></div>
            <p class="text-[#FFFFFF8C] text-[16px] mt-[30px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="flex my-[30px]">
            <img src="./img/flat-color-icons_like (1).svg" alt="">
            <img src="./img/eva_folder-add-outline (1).svg" alt="" class="ml-[20px]">
            <button class="ml-[70px] py-[10px] px-[30px] rounded-[8px] text-white hover:bg-[#FF6E30]">Visit</button>
          </div>
          </div>
        <div class="rounded-[15px] mt-[22px] relative align-center w-[280px] pl-[20px] ml-[60px] hover:bg-gradient-to-r from-aqua-500 to-light from-blue-500">
          <div class="flex mt-[30px]">
            <div><img src="./img/jb_toolbox_app.svg" alt=""></div>
            <div><h2 class="text-white text-[24px] ml-[15px]">Toolbox</h2>
            <h3 class="text-[#FFA5378C] text-[14px] ml-[15px]">Free</h3></div></div>
            <p class="text-[#FFFFFF8C] text-[16px] mt-[30px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="flex my-[30px]">
            <img src="./img/flat-color-icons_like (1).svg" alt="">
            <img src="./img/eva_folder-add-outline (1).svg" alt="" class="ml-[20px]">
            <button class="ml-[60px] text-[#FFFFFF8C]">Visit</button>
          </div>
          </div>
        <div class="rounded-[15px] mt-[22px] relative align-center w-[280px] pl-[20px] ml-[60px] hover:bg-gradient-to-r from-aqua-500 to-light from-blue-500">
          <div class="flex mt-[30px]">
            <div><img src="./img/procreate.svg" alt=""></div>
            <div><h2 class="text-white text-[24px] ml-[15px]">Procreate</h2>
            <h3 class="text-[#FFA5378C] text-[14px] ml-[15px]">Paid</h3></div></div>
            <p class="text-[#FFFFFF8C] text-[16px] mt-[30px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="flex my-[30px]">
            <img src="./img/flat-color-icons_like (1).svg" alt="">
            <img src="./img/eva_folder-add-outline (1).svg" alt="" class="ml-[20px]">
            <button class="ml-[60px] text-[#FFFFFF8C]">Visit</button>
          </div>
          </div>
       </div>
    </div>
  </div>
</section>
<section>
  <div class="w-[1200px] m-auto">
    <div class="flex bg-[FFFFFF0D] justify-evenle items-center ml-[130px] pt-[40px]">
<div>
        <img src="./img/Group 1434.png" alt="" class="mt-[30px]">
       
    </div>
        <div>
            <p class="ml-[75px] text-[#FFFFFF8C] relative z-10">Incididunt cillum do sint sint enim ullamco id deserunt mollit <br> qui reprehenderit do. Velit ex tempor cillum ad sint occaecat. <br> Do nulla velit labore occaecat do deserunt Lorem magna <br> officia incididunt consectetur amet. Sunt consectetur veniam <br> minim ex commodo sint non. Occaecat aute officia excepteur <br> non laboris id qui ad.</p>
        </div>
    </div>
    <img src="./img/chevron-left.svg" alt="" class="ml-[1200px] mt-[-180px]">
    <img src="./img/chevron-left (1).svg" alt="" class="mt-[-90px]">
    </div>
    </ul>
</section>
<section>
  <div class="w-[1200px] m-auto ">
    <div class="w-[553px] h-[311px] bg-[FFFFFF0D] ml-[310px] mt-[300px]">
    <h1 class="text-white text-[43px]  font-bold ml-[40px]">Become a contributor?</h1>
    <p class="Weight-400px text-[18px] text-[#FFFFFF8C] mt-[20px] ml-[90px]">Join us and get tips & tricks to become a great </p>
        <p class="Weight-400px text-[18px] text-[#FFFFFF8C] mt-[10px] ml-[177px]"> Designer and Developer</p>
    <div class="w-[470px] h-[65px] rounded-[15px] border-[1.5px] border-[#283036] bg-[#283036] mt-[60px] flex ml-[40px] ">
      <input type="text" class="  py-[5px] px-[30px] outline-none bg-[#283036]  placeholder:pl-[px] text-white " placeholder="Enter your email... ">
      <div><button class="bg-[#FF6E30] rounded-[8px] px-[33px] py-[11px] mt-[8px] text-white ml-[90px] hover:bg-[grey]">Join Us</button></div>
    </div>
    </div>
    
    </div>
</section>
<footer>
  <div class="w-[1220px] m-auto rounded-[10px]"> 
      <div class="flex mb-[50px] justify-between mt-[100px]">
        <div class="mt-[10px]">
            <div class=" flex items-center ">
                <img src="./img/Group 159.svg" alt=""> 
                <h3 class="font-bold w-[190px] ml-[20px] Weight-[500] text-white  text-[26px]">antools.</h3>
                </div> 
            <h3 class="font-bold   mt-[20px] Weight-[400] text-white  text-[18px]">Copyright 2021. Antools</h3>
            <p class="Weight-400px text-[14px] text-[#FFFFFF8C] mt-[20px] ml-[0px]">Antool is a web collection of <br> information on paid or free Design <br> and Development tools</p>
          
          </div>
    <div>
    <h3 class="font-bold   mt-[20px] Weight-[400] text-white  text-[18px]">Contact Us</h3>
     <nav>
    <ul class="Weight-400px text-[14px] text-[#FFFFFF8C] mt-[20px] ml-[0px]" >
    <li>+621987463</li>
    <li class="my-[10px]">M Building, No.10 A</li>
     <a href="https://github.com/minaiba"><li>antools@awesome.com</li></a>
    </ul>
    </nav>     
    </div>  
    <div>
        <h3 class="font-bold   mt-[20px] Weight-[400] text-white  text-[18px]">Categories</h3>
         <nav>
        <ul class="Weight-400px text-[14px] text-[#FFFFFF8C] mt-[20px] ml-[0px]" >
        <li>Design</li>
        <li class="mt-[10px]">Development</li>
        </ul>
        </nav>     
        </div>  
        <div>
            <h3 class="font-bold   mt-[20px] Weight-[400] text-white  text-[18px]">Company Info</h3>
             <nav>
            <ul class="Weight-400px text-[14px] text-[#FFFFFF8C] mt-[20px] ml-[0px]" >
            <li>About Us</li>
            <li class="my-[10px]">Our Partners</li>
             <li>Blog</li>
            </ul>
            </nav>     
            </div>  
      </div>         
    </div>
</footer>
  </main>
</head>
</body>
</html>